// Add an include for each primitive
#include "primitives/primitive.h"
#include "primitives/plane-primitive.h"
#include "primitives/sphere-primitive.h"
#include "primitives/union-primitive.h"
#include "primitives/decorator-primitive.h"
#include "primitives/transformer-primitive.h"
#include "primitives/triangle-primitive.h"
#include "primitives/square-primitive.h"
#include "primitives/mesh.h"
#include "primitives/cube.h"
//#include "primitives/xy_square.h"
